{
  "name": "mydevspace",
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "Max Krieg",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config ./webpack/webpack.dev.js",
    "dev": "concurrently -k \"BROWSER=none yarn start\" \"yarn electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "dev:electron": "wait-on tcp:4000 && NODE_ENV=development webpack --config webpack.electron.config.js --mode development && electron .",
    "dev:react": "NODE_ENV=development webpack-dev-server --config webpack.react.config.js --mode development",
    "build:electron": "NODE_ENV=production webpack --config webpack.electron.config.js --mode production",
    "build:react": "NODE_ENV=production webpack --config webpack.react.config.js --mode production",
    "dev:start": "concurrently -k \"yarn dev:react\" \"yarn dev:electron\""
  },
  "dependencies": {
    "@electron/remote": "^2.0.5",
    "electron": "^17.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "binary-loader": "^0.0.1",
    "concurrently": "^7.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "electron-reload": "^2.0.0-alpha.1",
    "esbuild-loader": "^2.18.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.5.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.2",
    "wait-on": "^6.0.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
